[gd_scene load_steps=4 format=3 uid="uid://csyx6gjthl0eu"]

[ext_resource type="Texture2D" uid="uid://kw3t5dw6cl0u" path="res://Images/go-sign.png" id="1_f38vo"]
[ext_resource type="Texture2D" uid="uid://ccb1onnb5m0fy" path="res://Images/go-sign-frame2.png" id="2_6xp7m"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3xg2d"]
frames = 2
frame_0/texture = ExtResource("1_f38vo")
frame_1/texture = ExtResource("2_6xp7m")
frame_1/duration = 1.0

[node name="GoSign" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5.5, 3)
texture = SubResource("AnimatedTexture_3xg2d")
